{"schema":"1.0","details":{"displayName":"Vesku Nopanen - Teams Provisioning with Power Automate and Graph API","description":"","createdTime":"2020-07-08T08:20:19.542196Z","packageTelemetryId":"9c632e3b-b8f8-44f1-b3f0-d549422e06c7","creator":"Vesku Nopanen","sourceEnvironment":"nopanendev (default) (orgb95817ea)"},"resources":{"bbda727c-0339-4701-9951-fdd6d4278a61":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Vesku Nopanen - Teams Provisioning with Power Automate and Graph API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8d6c2f4d-4832-4376-b73b-e55dd6a754b7","0b6ef4bc-dbac-4aac-9794-e6f3ea20272f","de72c90f-da2e-40da-b99b-c9d70b897c20","1c65de58-8216-45f3-915b-5c2a469b0888","29df4624-07c5-4785-9571-5aaaf920545e","bd989228-4571-47a8-9912-1ac13614b997","0918050e-e1b1-45ab-a0c4-b6d360ac3e4a","f32204d8-18e3-4280-9215-c1ca95497f73","3db99ed9-1e71-440c-9f83-c4c5a206456b","37841076-a54a-437d-8cd0-d8754d4b2496","cccaa8de-338a-4259-838c-8818af0bfca1"]},"8d6c2f4d-4832-4376-b73b-e55dd6a754b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b6ef4bc-dbac-4aac-9794-e6f3ea20272f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vesku@nopanendev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d6c2f4d-4832-4376-b73b-e55dd6a754b7"]},"de72c90f-da2e-40da-b99b-c9d70b897c20":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c65de58-8216-45f3-915b-5c2a469b0888":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vesku@nopanendev.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de72c90f-da2e-40da-b99b-c9d70b897c20"]},"29df4624-07c5-4785-9571-5aaaf920545e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vesku@nopanendev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d6c2f4d-4832-4376-b73b-e55dd6a754b7"]},"bd989228-4571-47a8-9912-1ac13614b997":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0918050e-e1b1-45ab-a0c4-b6d360ac3e4a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vesku@nopanendev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd989228-4571-47a8-9912-1ac13614b997"]},"f32204d8-18e3-4280-9215-c1ca95497f73":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3db99ed9-1e71-440c-9f83-c4c5a206456b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vesku@nopanendev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1285.1773.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f32204d8-18e3-4280-9215-c1ca95497f73"]},"37841076-a54a-437d-8cd0-d8754d4b2496":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cccaa8de-338a-4259-838c-8818af0bfca1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37841076-a54a-437d-8cd0-d8754d4b2496"]}}}